spring.application.name=bdd_dto

#configuracion postgres


#configuracion jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#puerto de la api
server.port=${PORT:8083}

